{
    "compilerOptions": {
        "target": "ESNext",
        "watch": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "moduleResolution": "Node",
        "module": "CommonJS",
        "sourceMap": true,
        "esModuleInterop": true
    }
}